/**index.wxss**/
.heroList{
  width:100%;
  height: 500rpx;
  border:1xp solid red;
}

.heroItem{
  width: 25%;
  height:180rpx ;
  float: left;
  margin: 15px 4%;
}
.heroname{
  position: relative;
  bottom: 8px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size: 28rpx;
}

.img{
  width: 100%;
  height: 100%;
}
